#Set Spark parameters
SET_KEY_MAX_CHARS=32

#Set default path for keyValue store
DEFAULT_KEY_VALUE_STORE_PATH=/var/tmp/datastore.txt

#Set Max file size of key value store in Kb(By default set to 1GB - 1024*1024)
MAX_FILE_SIZE=1048576

#Time to live in seconds for each key
TTL=60